# Pay_Master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luwei/borderless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/borderless/: AliPayActivity.java  CardPayActivity.java  MainActivity.java  PayPalPayActivity.java  WeChatPayActivity.java
app/src/main/java/com/luwei/borderless/app/: PayApplication.java
app/src/main/java/com/luwei/borderless/conf/: AppConf.java
app/src/main/java/com/luwei/borderless/net/: BaseBean.java
app/src/main/java/com/luwei/borderless/net/impl/: AliPayInfo.java  AliPayResult.java  LoginUserInfoBean.java  PaypalInfoBean.java  SynPaypalOrderBean.java  WechatPayInfo.java
app/src/main/java/com/luwei/borderless/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_ali_pay.xml  activity_card.xml  activity_main.xml  activity_paypal.xml  activity_wechat_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luwei/borderless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
