<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luwei.borderless.MainActivity">

    <TextView
        android:id="@+id/tv_main_pay_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信支付"
        />

    <TextView
        android:id="@+id/tv_main_pay_ali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付宝支付"
        />

    <TextView
        android:id="@+id/tv_main_pay_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="银联支付"
        />

    <TextView
        android:id="@+id/tv_main_pay_paypal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="贝宝支付"
        />
</LinearLayout>
